; Archivo de configuración de la comunicación del raspberry

[conexion]
puerto-reles=NO
puerto-alarma=NO

[reles]
pin-rele-1=4
pin-rele-2=5
pin-rele-3=6
pin-rele-4=7
normalmente-abierto=NO

[alarma]
pin-rojo=9
pin-verde=11
pin-azul=10
pin-zumbador=5
; Estas opciones gestionan los tiempos. Los tiempos se manejan en segundos
tiempo-alarma=15
tiempo-error=15
emitir-sonido-alarma=SI
emitir-sonido-error=SI

[detector]
modelo=Deteksi_PPE_V2.pt
confianza-minima=0.5
carpeta-imagenes=./imagenes
guardar-imagenes=NO
guardar-texto=NO
prefijo-imagenes=foto

[epps]
numero-de-epps=1
epp-1=1
epp-2=2


[camara]
dispositivo=picamera
; dispositivo=usbcamera
; numero-camara=0
ancho-imagen=1280
alto-imagen=960
; Las posibles rotaciones: NO, VOLTEAR, DERECHA, IZQUIERDA
rotacion=IZQUIERDA

