; Archivo de configuración de la comunicación del raspberry

[conexion]
puerto-reles=NO
puerto-alarma=NO
; Para el lector de tags RFID
usar-rfid-tags=NO
lector-rfid-direccion-ip=192.168.1.51
; potencia de transmisión
; lector-rfid-potencia-transmision=80

[reles]
pin-rele-1=4
pin-rele-2=5
pin-rele-3=6
pin-rele-4=7
normalmente-abierto=NO

[alarma]
pin-rojo=9
pin-verde=11
pin-azul=10
pin-zumbador=5
; Estas opciones gestionan los tiempos. Los tiempos se manejan en segundos
tiempo-alarma=15
tiempo-error=15
emitir-sonido-alarma=SI
emitir-sonido-error=SI

[detector]
modelo=Deteksi_PPE_V2.pt
confianza-minima=0.5
carpeta-imagenes=./imagenes
guardar-imagenes=NO
guardar-texto=NO
prefijo-imagenes=foto

[epps]
numero-de-epps=1
epp-1=1
epp-2=2

[tags]
numero-de-tags=2
tag-1=AD2914001218B18763000096
tag-2=AD291400121911866600009F


[camara]
dispositivo=picamera
; dispositivo=usbcamera
; numero-camara=0
ancho-imagen=1280
alto-imagen=960
; Las posibles rotaciones: NO, VOLTEAR, DERECHA, IZQUIERDA
rotacion=IZQUIERDA

