; Archivo de configuración de la comunicación del raspberry

[conexion]
puerto-reles=/dev/ttyACM1
puerto-alarma=/dev/ttyACM0

[reles]
pin-rele-1=4
pin-rele-2=5
pin-rele-3=6
pin-rele-4=7
normalmente-abierto=NO

[alarma]
pin-rojo=9
pin-verde=10
pin-azul=11
pin-zumbador=5

[detector]
modelo=PPE_Detection_Model.pt
confianza-minima=0.5
carpeta-imagenes=./imagenes
guardar-imagenes=SI
guardar-texto=NO
prefijo-imagenes=foto

[epps]
numero-de-epps=2
epp-1=0
epp-2=2

[camara]
; dispositivo=picamera
dispositivo=usbcamera
; numero-camara=0
; ancho-imagen=640
; alto-imagen=480

