; Archivo de configuración de la comunicación del raspberry

[conexion]
puerto-reles=/dev/ttyACM1
puerto-alarma=/dev/ttyACM0

[reles]
pin-rele-1=4
pin-rele-2=5
pin-rele-3=6
pin-rele-4=7
normalmente-abierto=NO

[alarma]
pin-rojo=9
pin-verde=10
pin-azul=11
pin-zumbador=5
